<section class="become-client">
	<div class="client-contacts">
		<ul class="reset-box client-contacts__list">
			<li class="client-contacts__item client-contacts__item--smile">
				<h2 class="client-contacts__subtitle">Quer ser cliente?</h2>
				<h1 class="client-contacts__title">3004-9681</h1>
				<p class="client-contacts__text">Seg a Sex | 08h - 19h</p>
			</li>
			<li class="client-contacts__item client-contacts__item--heart">
				<h2 class="client-contacts__subtitle">Já é cliente?</h2>
				<h1 class="client-contacts__title">3004-9680</h1>
				<h3 class="client-contacts__undertitle">Capitais e Reg. Metrop.</h3>
				<p class="client-contacts__text">Seg a Sex | 08h - 22h<br>Sábados | 09h - 14h</p>
			</li>
			<li class="client-contacts__item client-contacts__item--chat">
				<h2 class="client-contacts__subtitle">Fale conosco</h2>
				<h1 class="client-contacts__title">Chat</h1>
				<p class="client-contacts__text">Seg a Sex | 08h - 22h<br>Sábados | 09h - 14h</p>
			</li>
			<li class="client-contacts__item client-contacts__item--plus client-contacts__item--link">
				<a href="#" class="client-contacts__link">
					<h2 class="client-contacts__subtitle">Ver todos</h2>
					<h1 class="client-contacts__title">Contatos</h1>
				</a>
			</li>
		</ul>
	</div>
</section>