<section class="become-client">
	<div class="wrapper">
		<div class="client-contacts">
			<ul class="reset-box client-contacts__list">
				<li class="client-contacts__item client-contacts__item--smile">
					<h2 class="client-contacts__subtitle">Quer ser cliente?</h2>
					<h1 class="client-contacts__title">3004-9681</h1>
					<p class="client-contacts__text">Seg a Sex | 08h - 19h</p>
				</li>
				<li class="client-contacts__item client-contacts__item--heart">
					<h2 class="client-contacts__subtitle">Já é cliente?</h2>
					<h1 class="client-contacts__title">3004-9680</h1>
					<h3 class="client-contacts__undertitle">Capitais e Reg. Metrop.</h3>
					<p class="client-contacts__text">Seg a Sex | 08h - 22h<br>Sábados | 09h - 14h</p>
				</li>
				<li class="client-contacts__item client-contacts__item--chat">
					<h2 class="client-contacts__subtitle">Fale conosco</h2>
					<h1 class="client-contacts__title">Chat</h1>
					<p class="client-contacts__text">Seg a Sex | 08h - 22h<br>Sábados | 09h - 14h</p>
				</li>
				<li class="client-contacts__item client-contacts__item--plus client-contacts__item--link">
					<a href="#" class="client-contacts__link">
						<h2 class="client-contacts__subtitle">Ver todos</h2>
						<h1 class="client-contacts__title">Contatos</h1>
					</a>
				</li>
			</ul>
		</div>
		<div class="client-callout">
			<img src="images/become-a-client.jpg" alt="A Stone possui soluções de pagamentos para todos os tipos de lojistas." class="client-callout__image">
			<div class="client-callout__caption">
				<h1 class="client-callout__title">De empreendedor <br>para empreendedor.</h1>
				<div class="client-callout__description">A Stone possui soluções de pagamentos para todos os tipos de lojistas.</div>
			</div>
			<a class="client-callout__button">Faça seu pedido <span>Receba uma simulação sem compromisso</span></a>
		</div>
	</div>
</section>