<section class="clients clear">
	<div class="wrapper">
		<h1 class="title--big">Stone, por nossos clientes.</h1>
		<div class="clients__slider">
			<div class="slide">
				<img src="images/clientes.jpg" alt="Cliente" class="slide__image">
				<p class="slide__author">Roberto Nunes <span>Agatha Jóias</span></p>
				<p class="slide__testimonial">“ A Stone descomplicou tanto que agora aceitar cartão ficou tão fácil quanto aceitar dinheiro,”</p>
			</div>
			<div class="slide">
				<img src="images/clientes.jpg" alt="Cliente" class="slide__image">
				<p class="slide__author">Cliente 2 <span>Agatha Jóias</span></p>
				<p class="slide__testimonial">“ A Stone descomplicou tanto que agora aceitar cartão ficou tão fácil quanto aceitar dinheiro,”</p>
			</div>
			<div class="slide">
				<img src="images/clientes.jpg" alt="Cliente" class="slide__image">
				<p class="slide__author">Cliente 3 <span>Agatha Jóias</span></p>
				<p class="slide__testimonial">“ A Stone descomplicou tanto que agora aceitar cartão ficou tão fácil quanto aceitar dinheiro,”</p>
			</div>
		</div>
		<div class="clients__videos">
			<span class="greenstripe"></span>
			<div class="video">
				<img src="images/stories1.png" alt="Ô Bolo" class="video__thumbnail">
				<div class="video__description">Ô Bolo, é uma pequena empresa situada no Rio de Janeiro que fabrica bolos artesanais com ingredientes saudáveis e nutritivos.</div>
				<a href="#" class="video__button button">Ver vídeo</a>
			</div>
			<div class="video">
				<img src="images/stories2.png" alt="3 Cariocas" class="video__thumbnail">
				<div class="video__description">3Cariocas é uma cervejaria fundada por 3 amigos apaixonados por cerveja. Eles distribuem suas bebidas para diversas lojas e eventos do Rio de Janeiro, São Paulo e Minas Gerais.</div>
				<a href="#" class="video__button button">Ver vídeo</a>
			</div>
		</div>
		<div class="clients__hashtag">
			<p class="hashtag__description">Temos tantas histórias e depoimentos para contar que resolvemos criar um canal para isso:</p>
			<p class="hashtag"><a href="#">#AmeAqui</a></p>
		</div>
	</div>
</section>