<section class="contact">
	<div class="wrapper">
		<h1 class="title--big">Fique por dentro</h1>
		<div class="flex-el contact__flexline">
			<div class="col col-one">
				<h1 class="col__title">Siga-nos</h1>
			</div>
			<div class="col col-two contact__blog">
				<h1 class="col__title">Stone Blog</h1>
				<ul class="blog__list reset-box">
					<li class="blog__post"><a href="#">Transação 360: meios de pagamento no Quênia</a></li>
					<li class="blog__post"><a href="#">Internet das Coisas – O que é?</a></li>
					<li class="blog__post"><a href="#">Transação 360: meios de pagamento na Islândia</a></li>
					<li class="blog__post"><a href="#">O que é um aplicativo móvel ?</a></li>
				</ul>
			</div>
			<div class="col col-two contact__twitter">
				<h1 class="col__title">#meajuda</h1>
				<div class="tweets">
					<a class="twitter-timeline" href="https://twitter.com/StonePagamentos">Tweets by StonePagamentos</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div>
	</div>
</section>