<footer class="footer clear">
	<div class="wrapper">
		<div class="links flex-el footer__flexline">
			<div class="links__col">
				<h1 class="footer__title">Sobre a Stone</h1>
				<ul class="links__list reset-box">
					<li class="links__item"><a href="#" class="links__url">Sobre</a></li>
					<li class="links__item"><a href="#" class="links__url">Contato</a></li>
					<li class="links__item"><a href="#" class="links__url">Trabalhe na Stone</a></li>
					<li class="links__item"><a href="#" class="links__url">Seja nosso parceiro</a></li>
					<li class="links__item"><a href="#" class="links__url">Imprensa</a></li>
					<li class="links__item"><a href="#" class="links__url">Ouvidoria</a></li>
				</ul>
			</div>
			<div class="links__col">
				<h1 class="footer__title">Produtos</h1>
				<ul class="links__list reset-box">
					<li class="links__item"><a href="#" class="links__url">Mobile</a></li>
					<li class="links__item"><a href="#" class="links__url">Portátil</a></li>
					<li class="links__item"><a href="#" class="links__url">Maquininha</a></li>
					<li class="links__item"><a href="#" class="links__url">TEF</a></li>
					<li class="links__item"><a href="#" class="links__url">E-commerce</a></li>
					<li class="links__item"><a href="#" class="links__url">Soluções únicas</a></li>
					<li class="links__item"><a href="#" class="links__url">Integrações</a></li>
				</ul>
			</div>
			<div class="links__col">
				<h1 class="footer__title">Serviços</h1>
				<ul class="links__list reset-box">
					<li class="links__item"><a href="#" class="links__url">Portal</a></li>
					<li class="links__item"><a href="#" class="links__url">Antecipação</a></li>
					<li class="links__item"><a href="#" class="links__url">Conciliação</a></li>
					<li class="links__item"><a href="#" class="links__url">Anti-fraude</a></li>
					<li class="links__item"><a href="#" class="links__url">Dev-center</a></li>
				</ul>
			</div>
			<div class="links__col">
				<h1 class="footer__title">Atendimento</h1>
				<ul class="links__list reset-box">
					<li class="links__item"><a href="#" class="links__url">Nosso RD</a></li>
					<li class="links__item"><a href="#" class="links__url">Nossos clientes</a></li>
					<li class="links__item"><a href="#" class="links__url">#AmeAqui</a></li>
					<li class="links__item"><a href="#" class="links__url">Perguntas frequentes</a></li>
					<li class="links__item"><a href="#" class="links__url">Central de Ajuda</a></li>
					<li class="links__item"><a href="#" class="links__url">Stone Blog</a></li>
					<li class="links__item"><a href="#" class="links__url">Contatos</a></li>
				</ul>
			</div>
			<div class="links__col">
				<h1 class="footer__title">Links Úteis</h1>
				<ul class="links__list reset-box">
					<li class="links__item"><a href="#" class="links__url">Descubra seu perfil</a></li>
					<li class="links__item"><a href="#" class="links__url">Credencie-se</a></li>
					<li class="links__item"><a href="#" class="links__url">Acessar Portal</a></li>
					<li class="links__item"><a href="#" class="links__url">Regras PCI</a></li>
					<li class="links__item"><a href="#" class="links__url">Emissores</a></li>
					<li class="links__item"><a href="#" class="links__url">Site em Inglês (EN)</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__contact">
			<h1 class="footer__title">Estamos aqui pra você</h1>
			<ul class="contact__list reset-box">
				<li class="contact__item contact__item--smile">
					<p>3004-9681</p>
					<p>euquero@stone.com.br</p>
					<p><i>Seg a Sex | 08h - 19h</i></p>
				</li>
				<li class="contact__item contact__item--heart">
					<p>3004-9680 <i>/ Capitais e Reg. Metropolitanas</i></p>
					<p>0800-356-0506 <i>/ Demais Regiões</i></p>
					<p>meajuda@stone.com.br</p>
					<p><i>Seg a Sex | 08h - 22h<br> Sábados | 09h - 15h</i></p>
				</li>
				<li class="contact__item contact__item--sp">
					<p>Av. Brig. Faria Lima, 1811 / 12º andar</p>
				</li>
				<li class="contact__item contact__item--rj">
					<p>Av. General Justo, 375 / 9º andar</p>
				</li>
			</ul>
			<a href="#" class="button contact__button">Central de atendimento</a>
		</div>
		<div class="footer__image"><img src="images/footer.png" alt="Cityline"></div>
		<div class="footer__logos">
			<p class="copyright">Copyright (c) 2016 - Stone Pagamentos S/A. Todos os direitos reservados.</p>
			<ul class="logo__list reset-box">
				<li class="logo__item"><img src="images/footer-logo-mastercard.png" alt="MasterCard"></li>
				<li class="logo__item"><img src="images/footer-logo-visa.png" alt="Visa"></li>
				<li class="logo__item"><img src="images/footer-logo-pan.png" alt="Panamericano"></li>
				<li class="logo__item"><img src="images/footer-logo-arpex.png" alt="Arpex"></li>
			</ul>
		</div>
		<div class="footer__facebook">
			<div class="fb-page" data-href="https://www.facebook.com/stonepagamentos/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/stonepagamentos/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/stonepagamentos/">Stone Pagamentos</a></blockquote></div>
		</div>
	</div>
</footer>