<section class="partners">
	<div class="wrapper">
		<div class="flex-el partners__flexline">
			<div class="partners__logo">
				<img src="images/logo-mercadopago.png" alt="Mercado Pago" class="partners__image">
			</div>
			<div class="partners__logo">
				<img src="images/logo-reserva.png" alt="Reserva" class="partners__image">
			</div>
			<div class="partners__logo">
				<img src="images/logo-condor.png" alt="Condor" class="partners__image">
			</div>
			<div class="partners__logo">
				<img src="images/logo-ebanx.png" alt="Ebanx" class="partners__image">
			</div>
			<div class="partners__logo">
				<img src="images/logo-pobrejuan.png" alt="Pobre Juan" class="partners__image">
			</div>
		</div>
	</div>
</section>