<section class="profile clear">
	<div class="wrapper">
		<div class="profile__caption">
			<h2 class="profile__subtitle">Qual seu perfil? <span class="line"></span></h2>
			<h1 class="profile__title">Nós temos soluções para todos os tipos de negócio.</h1>
			<p class="profile__description">Vamos ajudar você a crescer e vender mais.</p>
			<h3 class="profile__headline">Descubra a solução certa para você</h3>
		</div>
		<div class="user-profiles">
			<div class="profile__flexline flex-el">
				<div class="user-profiles__item">
					<img src="images/profile-mobile.png" alt="perfil mobile" class="user-profile__image">
					<p class="user-profiles__description">Mobile</p>
				</div>
				<div class="user-profiles__item">
					<img src="images/profile-portatil.png" alt="perfil portatil" class="user-profile__image">
					<p class="user-profiles__description">Portatil</p>
				</div>
			</div>
			<div class="profile__flexline flex-el">
				<div class="user-profiles__item">
					<img src="images/profile-maquininha.png" alt="perfil maquininha" class="user-profile__image">
					<p class="user-profiles__description">Maquininha</p>
				</div>
				<div class="user-profiles__item">
					<img src="images/profile-TEF.png" alt="perfil TEF" class="user-profile__image">
					<p class="user-profiles__description">TEF</p>
				</div>
				<div class="user-profiles__item">
					<img src="images/profile-ecommerce.png" alt="perfil e-commerce" class="user-profile__image">
					<p class="user-profiles__description">E-commerce</p>
				</div>
			</div>
			<div class="profile__flexline flex-el">
				<div class="user-profiles__item">
					<img src="images/profile-solucoes.png" alt="perfil soluções únicas" class="user-profile__image">
					<p class="user-profiles__description">Soluções únicas</p>
				</div>
				<div class="user-profiles__item">
					<img src="images/profile-integracoes.png" alt="perfil integrações" class="user-profile__image">
					<p class="user-profiles__description">Integrações</p>
				</div>
			</div>
		</div>
	</div>
</section>