<section class="why-us color-white align-center">
	<div class="wrapper">
		<h1 class="title--big">Se pudéssemos escolher só 3 motivos...</h1>
		<div class="flex-el why-us__flexline">
			<div class="reason">
				<img src="images/why-transparencia.png" alt="Transparência" class="reason__image">
				<h1 class="reason__title">Transparência</h1>
				<p class="reason__description">Queremos que você saiba cada centavo que está pagando pelo nosso serviço, e cada centavo que foi pago em sua conta.</p>
			</div>
			<div class="reason">
				<img src="images/why-desburocratizado.png" alt="Desburocratizado" class="reason__image">
				<h1 class="reason__title">Desburocratizando</h1>
				<p class="reason__description">Somos empreendedores como você. Por isso, somos flexíveis, desbancarizados e rápidos para mudanças.</p>
			</div>
			<div class="reason">
				<img src="images/why-atendimento.png" alt="Atendimento" class="reason__image">
				<h1 class="reason__title">Atendimento</h1>
				<p class="reason__description">Temos um atendimento próprio, formado por especialistas do mercado prontos para te atender.</p>
			</div>
		</div>
	</div>
</section>